<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Quote Machine</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <script src="https://use.fontawesome.com/7802329a1f.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <h1 class="h1 text-center">Random Quote Machine</h1>
      <div id="quote-box" class="card-header col-md-6 text-center">
        <div class="quote-text card-body">
          <blockquote class="blockquote mb-0">
            <span id="text">
              
            </span>
            <div class="quote-author text-end">
              <span id="author" class="blockquote-footer"></span>
            </div>
          </blockquote>
        </div>

        <div class="buttons">
          <a
            class="button"
            id="tweet-quote"
            title="tweet this quote"
            target="_blank"
            type="button"
          >
            <i class="fa fa-twitter fa-4" aria-hidden="true"></i>
          </a>

          <button id="new-quote" class="btn btn-primary">New Quote</button>
        </div>
      </div>
      <footer class="footer text-center">Created By Rodrigo Salinas</footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
